<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformManager.cs">
    <Files>
      <File FileName="Assets\LevelManager.cs" Line="29" Column="1" />
      <File FileName="Assets\PlatformManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Lane.cs" Line="1" Column="1" />
      <File FileName="Assets\Coco.cs" Line="49" Column="20" />
      <File FileName="Assets\PlatformManager2.cs" Line="98" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>